
from flask import Flask, redirect, url_for
app = Flask(__name__)
@app.route('/')
@app.route('/index')
def start():
    return redirect ("/menu", code=302)
@app.route('/menu')
    
def menu():
    css_path = url_for("static", filename="lab1.css")
    return '''
<!DOCTYPE html>
<html>
    <head>
        <title>НГТУ, ФБ, Лабораторные работы</title>   
    </head>
    <body>
        <header>
            НГТУ, ФБ, WEB-программирование, часть 2. Список лабораторных
        </header>
        <h2><a href="/lab1">Первая лабораторная</a></h2>
        <h2><a href="/lab2">Вторая лабораторная</a></h2>
        <h2><a href="/lab3">Третья лабораторная</a></h2>
        <h2><a href="/lab4">Четвёртая лабораторная</a></h2>
        <h2><a href="/lab5">Пятая лабораторная</a></h2>
        <h2><a href="/lab6">Шестая лабораторная</a></h2>
        <h2><a href="/lab7">Седьмая лабораторная</a></h2>
        <h2><a href="/lab8">Восьмая лабораторная</a></h2>
        <h2><a href="/lab9">Девятая лабораторная</a></h2>

        <footer>
            &copy; Лаптева Полина, ФБИ-24, 3 курс, 2024
        </footer>
    </body>
</html>'''


@app.route('/lab1')
def lab1():
    return '''
<!doctype html>
<html>
    <head>
        <title>Лаптева Полина Владимировна, Лабораторная 1</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: lightpurple;
                color: #333;
                line-height: 1.6;
                margin: 20px;
                font-size: 15px;
            }
            h1 {
                text-align: center;
                color: blue;
                margin-bottom: 10px;
        
        </style>
    </head>

    <body>
        <header>
            Лабораторная работа 1
        </header>

        <h1>
            Flask — фреймворк для создания веб-приложений на языке
            программирования Python, использующий набор инструментов
            Werkzeug, а также шаблонизатор Jinja2. Относится к категории так
            называемых микрофреймворков — минималистичных каркасов
            веб-приложений, сознательно предоставляющих лишь самые базовые возможности. <br>        
            
            <a href="/">Меню</a>
         <header>
            Реализованные роуты
        </header>
            <a href="/">Студент</a>
            <a href="/">Питон</a>
            <a href="/">Дуб</a>
            <a href="/">Эмоции</a>
        
        </h1> 
        '''
@app.route('/lab1/oak')
def oak():
    css_path = url_for("static", filename="lab1.css")
    path = url_for("static", filename="oak.jpg")
    return '''
<!doctype html>
<html>
    <body>
        <h1>Дуб</h1>
         <link rel="stylesheet" type="text/css" href="''' + css_path + '''">
        <img src=" '''+ url_for('static', filename='oak.jpg') +  ''' ">
    </body>
</html>'''
@app.route('/lab1/Student')
def Student():
    css_path = url_for("static", filename="lab1.css")
    path = url_for("static", filename="Student.jpg")
    return '''
<!doctype html>
<html>
    <body>   <header>
            Студент
        </header>

        <h1>
            Лаптева Полина Владимировна. <br>        
        </h1> 
         <link rel="stylesheet" type="text/css" href="''' + css_path + '''">
        <img src=" '''+ url_for('static', filename='Student.jpg') +  ''' ">
    </body>
</html>'''
@app.route('/lab1/Python')
def Python():
    css_path = url_for("static", filename="lab1.css")
    path = url_for("static", filename="Python.jpg")
    return '''
<!doctype html>
<html>
       <header>
        Питон
        </header>

        <h1>
            Python () в русском языке встречаются названия пито́н или па́йтон) — мультипарадигмальный высокоуровневый 
            язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью
              ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также 
              на обеспечение переносимости написанных на нём программ. Язык является полностью объектно-ориентированным 
              в том плане, что всё является объектами[14].
               <br> Необычной особенностью языка является выделение блоков кода отступами. 
              
              Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации.
                Сам же язык известен как интерпретируемый и используется в том числе для написания скрипто.
             <br> Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных
              на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++.        
           
        </h1> 
         <link rel="stylesheet" type="text/css" href="''' + css_path + '''">
        <img src=" '''+ url_for('static', filename='Python.jpg') +  ''' ">
    </body>
</html>'''
@app.route('/lab1/amotion')
def amotion():
    css_path = url_for("static", filename="lab1.css")
    path = url_for("static", filename="amotion.jpg")
    return '''
<!doctype html>
<html>
       <header>
       Эмоции
        </header>

        <h1>
            Под эмоциями понимают протяжённые во времени процессы внутренней регуляции деятельности человека или животного, отражающие смысл 
            (значение для процесса его жизнедеятельности), 
            который имеют существующие или возможные в его жизни ситуации. 
            У человека эмоции порождают переживания удовольствия, неудовольствия, страха,
             
               робости и тому подобного, играющие роль ориентирующих субъективных сигналов. Способа оценить
                 наличие субъективных переживаний (ввиду того, что они субъективны) у животных научными методами пока не найдено. 
                 В этом контексте важно понимать, что сама по себе эмоция может, но не обязана такое переживание порождать, и сводится 
                 именно к процессу внутренней регуляции деятельности. Существует мнение, что эмоции не входят в сферу исследований психологов.

                <br>Эмоции эволюционно развились из простейших врождённых эмоциональных процессов, сводящихся к органическим, 
                двигательным и секреторным изменениям, до значительно более сложных, утративших инстинктивную основу процессов, 
                имеющих отчётливую привязку к ситуации в целом, то есть выражающих личное оценочное отношение к имеющимся или 
                возможным ситуациям, к своему участию в них. К первичным витальным (связанным с выживанием) эмоциям, унаследованным
                  человеком, относятся страх, ярость, боль и тому подобные эмоции.

                <br>Выражение эмоций имеет черты социально формирующегося, изменяющегося с течением истории языка, 
                что можно видеть из различных этнографических описаний. В пользу этого взгляда говорит также, например, 
                своеобразная бедность мимики у слепых от рождения людей
    
        </h1> 
         <link rel="stylesheet" type="text/css" href="''' + css_path + '''">
        <img src=" '''+ url_for('static', filename='amotion.jpg') +  ''' ">
    </body>
</html>'''
